<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="src/output.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <title>SWEETIE SIDE</title>
    <link rel="apple-touch-icon" sizes="180x180" href="src/assets/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="src/assets/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="src/assets/favicon-16x16.png" />
    <link rel="manifest" href="src/assets//site.webmanifest" />
    <style>
      body {
        position: relative;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("src/assets/bgWeb.jpg");
        background-size: cover;
        background-position: center;
        opacity: 0.5; /* Atur opacity gambar background */
        z-index: -1; /* Pastikan background tidak menutupi konten */
      }

      @media (max-width: 768px) {
        .logo {
          width: 250px;
          margin-bottom: 1.2rem; /* Membuat gambar lebih besar di mobile */
        }
        .judul h1 {
          font-size: 4rem; /* Mengurangi ukuran teks judul di mobile */
        }
      }
      /* Menambahkan sedikit padding untuk elemen */
      .content-container {
        padding: 1rem;
      }
    </style>
  </head>
  <body
    class="bg-[#ff1ca4] p-10 flex flex-col justify-center items-center min-h-screen"
  >
    <div
      class="content-container flex flex-col md:flex-row items-center justify-center mb-20"
    >
      <img
        class="logo rounded-full md:mr-4 border-2 border-white"
        src="src/assets/sweetie-side.png"
        alt="logo sweetie side"
        width="200"
      />
      <div class="judul text-center md:text-left ms-2">
        <h1
          class="text-white text-5xl md:text-7xl font-normal"
          style="font-family: 'Pacifico', cursive"
        >
          SWEETIE SIDE
        </h1>
        <br />
        <button
          type="button"
          class="py-2.5 px-10 me-2 mb-2 text-md font-medium text-gray-100 focus:outline-none bg-[#ff1ca4] rounded-full border border-gray-200 hover:bg-gray-100 hover:text-[#ff1ca4] focus:z-10 focus:ring-4 focus:ring-gray-100"
          onclick="window.location.href = 'home.html'"
        >
          beranda
        </button>
        <p class="ket text-gray-100 ms-2">
          the sweet side will always be sweet
        </p>
      </div>
    </div>

    <div class="footer absolute bottom-0">
      <footer class="bg-[#ff1ca4] border border-white rounded-lg shadow m-4">
        <div
          class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between"
        >
          <span class="text-sm text-white sm:text-center me-5"
            >©
            <a href="https://flowbite.com/" class="hover:underline"
              >Sweetie Side</a
            >
          </span>
          <ul
            class="flex flex-wrap items-center mt-3 text-sm font-medium text-white sm:mt-0"
          >
            <li>
              <a
                href="https://www.instagram.com/sweetieside.official"
                target="_blank"
                class="hover:underline me-4 md:me-6"
                >Instagram</a
              >
            </li>
            <li>
              <a
                href="https://www.whatsapp.com/channel/0029VadcWVS11ulMrAJUXV1m?fbclid=PAZXh0bgNhZW0CMTEAAaYdMWQvEaNuzsVRzl5kj080-c1GP4NsYpGs9fCoGkm1l-IojNBeqFaTBuQ_aem_5ERjOYx-ezU0Xo6P9_CUGg"
                target="_blank"
                class="hover:underline me-4 md:me-6"
                >Testimoni</a
              >
            </li>
            <li>
              <a
                href="https://wa.me/6285641764762"
                target="_blank"
                class="hover:underline"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const logo = document.querySelector(".logo");
        logo.addEventListener("mouseenter", function () {
          logo.style.border = "3px dashed white";
        });

        logo.addEventListener("mouseleave", function () {
          logo.style.border = "3px solid white";
        });
      });
    </script>
    <script src="../path/to/flowbite/dist/flowbite.min.js"></script>
  </body>
</html>
